Database/Auth.json (before)
{
  "authes": [
    {
      "id": "gF_D4cRTRieFRGXWnQMtk",
      "name": "joni halder",
      "email": "jonihalder814@gmail.com",
      "number": "7777777777",
      "password": "joni@12345"
    },
    {
      "id": "GtptDxWo_uI_NsyNoLFQ_",
      "name": "joy",
      "email": "test@gmail.com",
      "number": "0987654321",
      "password": "1234567890"
    },
    {
      "id": "VB9AZMLRHHQMFtXUras7E",
      "name": "akash",
      "email": "akash@gmail.com",
      "number": "0987654321",
      "password": "joysen@12"
    },
    {
      "id": "Ugr1GfDu8lK23TYG-ktji",
      "name": "coder",
      "email": "coder@gmail.com",
      "number": "0987654321",
      "password": "12345678"
    },
    {
      "id": "3u9vZvnrWKzqnsrtoDetV",
      "name": "joni",
      "email": "test@gmail.com",
      "number": "0987612345",
      "password": "12345678"
    },
    {
      "id": "Z4F5XfNeZLPezVcu4IUMu",
      "name": "test",
      "email": "test123@gmail.com",
      "number": "1234567890",
      "password": "12345678"
    },
    {
      "id": "edTxjqk51x_tADyaz0mpC",
      "name": "testjon",
      "email": "testjon@gmail.com",
      "number": "0987654321",
      "password": "12345678"
    },
    {
      "id": "cjCbR3vzqVBcsi3yo0dya",
      "name": "joni",
      "email": "tezt@gmail.com",
      "number": "1234567890",
      "password": "123456789"
    },
    {
      "id": "n_iYfxZaL6NoJO9qnBp-R",
      "name": "raj",
      "email": "raj@gmail.com",
      "number": "1234567890",
      "password": "raj@1234"
    },
    {
      "id": "nlljo1Qi6d3PMd_CFznPj",
      "name": "ttt",
      "email": "t@gmail.com",
      "number": "1122334455",
      "password": "11223344"
    },
    {
      "id": "nNhgWZptG2MKtw-59NB7T",
      "name": "amer mama ",
      "email": "mama@gmail.com",
      "number": "0987123456",
      "password": "jjjjjjjj"
    },
    {
      "id": "5v_r-5Vi-ZLJITMpS383S",
      "name": "coder",
      "email": "coder@gmail.com",
      "number": "0999999999",
      "password": "999999999"
    }
  ]
}

Database/Auth.json (after)
{
  "authes": [
    {
      "id": "gF_D4cRTRieFRGXWnQMtk",
      "name": "joni halder",
      "email": "jonihalder814@gmail.com",
      "number": "7777777777",
      "password": "joni@12345"
    },
    {
      "id": "GtptDxWo_uI_NsyNoLFQ_",
      "name": "joy",
      "email": "test@gmail.com",
      "number": "0987654321",
      "password": "1234567890"
    },
    {
      "id": "VB9AZMLRHHQMFtXUras7E",
      "name": "akash",
      "email": "akash@gmail.com",
      "number": "0987654321",
      "password": "joysen@12"
    },
    {
      "id": "Ugr1GfDu8lK23TYG-ktji",
      "name": "coder",
      "email": "coder@gmail.com",
      "number": "0987654321",
      "password": "12345678"
    },
    {
      "id": "3u9vZvnrWKzqnsrtoDetV",
      "name": "joni",
      "email": "test@gmail.com",
      "number": "0987612345",
      "password": "12345678"
    },
    {
      "id": "Z4F5XfNeZLPezVcu4IUMu",
      "name": "test",
      "email": "test123@gmail.com",
      "number": "1234567890",
      "password": "12345678"
    },
    {
      "id": "edTxjqk51x_tADyaz0mpC",
      "name": "testjon",
      "email": "testjon@gmail.com",
      "number": "0987654321",
      "password": "12345678"
    },
    {
      "id": "cjCbR3vzqVBcsi3yo0dya",
      "name": "joni",
      "email": "tezt@gmail.com",
      "number": "1234567890",
      "password": "123456789"
    },
    {
      "id": "n_iYfxZaL6NoJO9qnBp-R",
      "name": "raj",
      "email": "raj@gmail.com",
      "number": "1234567890",
      "password": "raj@1234"
    },
    {
      "id": "nlljo1Qi6d3PMd_CFznPj",
      "name": "ttt",
      "email": "t@gmail.com",
      "number": "1122334455",
      "password": "11223344"
    },
    {
      "id": "nNhgWZptG2MKtw-59NB7T",
      "name": "amer mama ",
      "email": "mama@gmail.com",
      "number": "0987123456",
      "password": "jjjjjjjj"
    },
    {
      "id": "5v_r-5Vi-ZLJITMpS383S",
      "name": "coder",
      "email": "coder@gmail.com",
      "number": "0999999999",
      "password": "999999999"
    },
    {
      "id": "5aVJWOhD94-DbSze0WhFy",
      "name": "coder",
      "email": "coder@gmail.com",
      "number": "1234567890",
      "password": "12345678"
    }
  ]
}

Database/Auth.json (diff)
@@ -83,6 +83,13 @@
       "email": "coder@gmail.com",
       "number": "0999999999",
       "password": "999999999"
+    },
+    {
+      "id": "5aVJWOhD94-DbSze0WhFy",
+      "name": "coder",
+      "email": "coder@gmail.com",
+      "number": "1234567890",
+      "password": "12345678"
     }
   ]
 }
